<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>Washer</title>

<script type="application/javascript" src="assets/js/iscroll.js"></script>

<script type="text/javascript">

var myScroll;
function loaded() {
	myScroll = new iScroll('wrapper', { zoom:true });
}

document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

document.addEventListener('DOMContentLoaded', loaded, false);

</script>

<style type="text/css" media="all">
body,ul,li,p {
	padding:0;
	margin:0;
	border:0;
}

body {
	font-size:12px;
	-webkit-user-select:none;
    -webkit-text-size-adjust:none;
	font-family:helvetica;
}

#header {
	position:absolute;
	top:0; left:0;
	width:100%;
	height:45px;
	line-height:45px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #fe96c9), color-stop(0.05, #d51875), color-stop(1, #7b0a2e));
	background-image:-moz-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	background-image:-o-linear-gradient(top, #fe96c9, #d51875 5%, #7b0a2e);
	padding:0;
	color:#eee;
	font-size:20px;
	text-align:center;
}

#header a {
	color:#f3f3f3;
	text-decoration:none;
	font-weight:bold;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}

#footer {
	position:absolute;
	bottom:0; left:0;
	width:100%;
	height:48px;
	background-image:-webkit-gradient(linear, 0 0, 0 100%, color-stop(0, #999), color-stop(0.02, #666), color-stop(1, #222));
	background-image:-moz-linear-gradient(top, #999, #666 2%, #222);
	background-image:-o-linear-gradient(top, #999, #666 2%, #222);
	padding:0;
	border-top:1px solid #444;
}

#wrapper {
	position:absolute; z-index:1;
	top:45px; bottom:48px; left:0;
	width:100%;
	background:#aaa;
	overflow:auto;
}

#scroller {
	position:relative;
/*	-webkit-touch-callout:none;*/
	-webkit-tap-highlight-color:rgba(0,0,0,0);

	/*width:640px;*/
	padding:10px;
	background:#fff;
}

p {
	display:block;
text-align:justify;
	margin-bottom:1em;
	padding:8px;
	font-size:14px;
}

p img {
	margin:4px 8px;
	-webkit-transform:translate3d(0,0,0);
}

.list {
	list-style:none;
}
.list li {
	padding:10px 0px;
	margin:0px;
}
</style>
</head>
<body>
<div id="header"><a href="index.html">Washer</a></div>
<div id="wrapper">
	<div id="scroller">
		  <h1>First, A little history</h1>
      <ul class="list">
    <li>Clothes washers have been around for over 200 years, but in the early days they were very
          simple contraptions. What you had was basically a large tub you filled with water that you
          pre-heated with some kind of mechanism that sloshed the clothes around, and a wringer
          that you ran the clothes through to squeeze the water out. Those wringers were no joke,
          they could squash your fingers if you weren’t careful! Emptying the tub was easy though, all
          you had to do was pull a plug and the water dumped out onto the ground.</li>
    <li>Clothes washers have been around for over 200 years, but in the early days they were very
          simple contraptions. What you had was basically a large tub you filled with water that you
          pre-heated with some kind of mechanism that sloshed the clothes around, and a wringer
          that you ran the clothes through to squeeze the water out. Those wringers were no joke,
          they could squash your fingers if you weren’t careful! Emptying the tub was easy though, all
          you had to do was pull a plug and the water dumped out onto the ground.</li>
    <li><img src="images/washer1.PNG" width="320" height="159" /></li>
     <li>Clothes washers have been around for over 200 years, but in the early days they were very
          simple contraptions. What you had was basically a large tub you filled with water that you
          pre-heated with some kind of mechanism that sloshed the clothes around, and a wringer
          that you ran the clothes through to squeeze the water out. Those wringers were no joke,
          they could squash your fingers if you weren’t careful! Emptying the tub was easy though, all
          you had to do was pull a plug and the water dumped out onto the ground.</li>
           <li>Clothes washers have been around for over 200 years, but in the early days they were very
          simple contraptions. What you had was basically a large tub you filled with water that you
          pre-heated with some kind of mechanism that sloshed the clothes around, and a wringer
          that you ran the clothes through to squeeze the water out. Those wringers were no joke,
          they could squash your fingers if you weren’t careful! Emptying the tub was easy though, all
          you had to do was pull a plug and the water dumped out onto the ground.</li>
  </ul>
	</div>
</div>

<div id="footer"></div>

</body>
</html>