<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta name="viewport" content="user-scalable=yes, width=device-width,height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=2, target-densityDpi=device-dpi" />
    <!-- CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
/* Sticky footer styles
      -------------------------------------------------- */

      html,  body {
	height: 100%;/* The html and body elements cannot have any padding or margin. */
      }
/* Wrapper for page content to push down footer */
      #wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
        margin: 0 auto -60px;
}
/* Set the fixed height of the footer here */
      #push,  #footer {
	height: 60px;
}
#footer {
	background-color: #000;
}

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
#footer {
	position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
}
}
/* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      #wrap > .container {
	padding-top: 60px;
}
.container .credit {
	margin: 20px 0;
}
code {
	font-size: 80%;
}
.list {
	list-style:none;
}
.list li {
	padding:10px 0px;
	margin:0px;
}
</style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    </head>

    <body>

<!-- Part 1: Wrap all page content here -->
<div id="wrap">

<!-- Fixed navbar -->
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
    <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          <a class="brand" href="index.html">My Marcone E-Book</a>
          <div class="nav-collapse collapse">
        <ul class="nav">
              <li class="active"><a href="index.html">Washer</a></li>
              <li><a href="demo.html">Dryer</a></li>                  
            </ul>
      </div>
          <!--/.nav-collapse --> 
        </div>
  </div>
    </div>

<!-- Begin page content -->
<div class="container">
      <legend>First, A little history</legend>
      <ul class="list">
    <li>Clothes washers have been around for over 200 years, but in the early days they were very
          simple contraptions. What you had was basically a large tub you filled with water that you
          pre-heated with some kind of mechanism that sloshed the clothes around, and a wringer
          that you ran the clothes through to squeeze the water out. Those wringers were no joke,
          they could squash your fingers if you weren’t careful! Emptying the tub was easy though, all
          you had to do was pull a plug and the water dumped out onto the ground.</li>
    <li>Clothes washers have been around for over 200 years, but in the early days they were very
          simple contraptions. What you had was basically a large tub you filled with water that you
          pre-heated with some kind of mechanism that sloshed the clothes around, and a wringer
          that you ran the clothes through to squeeze the water out. Those wringers were no joke,
          they could squash your fingers if you weren’t careful! Emptying the tub was easy though, all
          you had to do was pull a plug and the water dumped out onto the ground.</li>
    <li>Clothes washers have been around for over 200 years, but in the early days they were very
          simple contraptions. What you had was basically a large tub you filled with water that you
          pre-heated with some kind of mechanism that sloshed the clothes around, and a wringer
          that you ran the clothes through to squeeze the water out. Those wringers were no joke,
          they could squash your fingers if you weren’t careful! Emptying the tub was easy though, all
          you had to do was pull a plug and the water dumped out onto the ground.</li>
  </ul>
      <p></p>
      <div id="push"></div>
    </div>
<div id="footer">
     <div class="control-group" style="padding:5px;">
         <a href="#" class="btn btn-danger btn-large pull-left"><i class="icon-arrow-left"></i></a>
			<a href="#" class="btn btn-danger btn-large pull-right"><i class="icon-arrow-right"></i></a> 

     </div>
   			  
    </div>

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap-transition.js"></script> 
<script src="assets/js/bootstrap-alert.js"></script> 
<script src="assets/js/bootstrap-modal.js"></script> 
<script src="assets/js/bootstrap-dropdown.js"></script> 
<script src="assets/js/bootstrap-scrollspy.js"></script> 
<script src="assets/js/bootstrap-tab.js"></script> 
<script src="assets/js/bootstrap-tooltip.js"></script> 
<script src="assets/js/bootstrap-popover.js"></script> 
<script src="assets/js/bootstrap-button.js"></script> 
<script src="assets/js/bootstrap-collapse.js"></script> 
<script src="assets/js/bootstrap-carousel.js"></script> 
<script src="assets/js/bootstrap-typeahead.js"></script>
</body>
</html>
